jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/demomvc?createDatabaseIfNotExist=true
#jdbc.username = root
#jdbc.password = 

jdbc.url = jdbc:mysql://139.59.47.232:3306/demomvc?createDatabaseIfNotExist=true
jdbc.username = v2
jdbc.password = Testing#12121212

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update